# WjnHttpLib

./: build.gradle  gradle.properties  local.properties  settings.gradle
HttpLib/: build.gradle  local.properties
HttpLib/src/main/: AndroidManifest.xml
HttpLib/src/main/java/com/infitack/rxretorfit2library/: DownloadListener.java  MyAppGlideModule.java  RetrofitManager.java  SSLSocketClient.java  UploadListener.java
HttpLib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/scarx/idcardreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/scarx/idcardreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
